# chat-in-lan

.vibedev/specs/secure-lan-chat-system/: design.md  requirements.md  tasks.md
SecureLanChat/: .gitignore  BAO-CAO-PROJECT.md  FIX-SSL-ERROR.md  HUONG-DAN-CHAY-PROJECT.md  HUONG-DAN-NHANH.md  QUICK-START.md  README-SETUP.md  README.md  SecureLanChat.sln  run.bat  run.ps1
SecureLanChat/docs/Database/: README.md
SecureLanChat/docs/Encryption/: README.md
SecureLanChat/docs/Logging/: README.md
SecureLanChat/src/Client/wwwroot/: index.html
SecureLanChat/src/Server/: Program.cs  SecureLanChat.csproj  appsettings.json
SecureLanChat/src/Server/Controllers/: AuthController.cs  HealthController.cs  UserController.cs
SecureLanChat/src/Server/Data/: ChatDbContext.cs
SecureLanChat/src/Server/Exceptions/: ChatException.cs
SecureLanChat/src/Server/Hubs/: ChatHub.cs
SecureLanChat/src/Server/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
SecureLanChat/src/Server/Models/: ErrorResponse.cs
SecureLanChat/src/Server/Properties/: launchSettings.json
SecureLanChat/src/Server/Services/: AESEncryptionService.cs  DatabaseSeedingService.cs  DatabaseService.cs  EncryptionService.cs  HealthCheckService.cs  KeyStorageService.cs  LoggingService.cs  MessageService.cs  NotificationService.cs  UserService.cs
SecureLanChat/src/Shared/Interfaces/: IAESEncryptionService.cs  IEncryptionService.cs  IKeyStorageService.cs  ILoggingService.cs  IMessageService.cs  INotificationService.cs  IUserService.cs
SecureLanChat/tests/IntegrationTests/: UserApiTests.cs
SecureLanChat/tests/UnitTests/: SecureLanChat.Tests.csproj
(+22 files in other folders)
